# MovieTrailerFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/flaviu/example/movietrailerfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaviu/example/movietrailerfinder/: MainActivity.kt  MovieTrailersApp.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/api/model/: MovieList.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/api/service/: MovieService.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/data/model/: Movie.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/data/repository/: MoviesRepository.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/di/component/: AppComponent.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/di/factory/: ViewModelFactory.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  GlideModule.kt  ViewModelModule.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/di/scope/: ActivityScope.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/ui/main/: FullscreenYoutubeActivity.kt  GalleryFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/ui/main/adapter/: GalleryAdapter.kt  MoviesAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/ui/main/model/: MainViewModel.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/utils/rx/: Optional.kt
app/src/main/java/com/flaviu/example/movietrailerfinder/utils/ui/: AutofitGridLayoutManager.kt  EmptyFragment.kt  YoutubeFailureRecoveryActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: action_bar_title.xml  activity_main.xml  activity_youtube.xml  fragment_detail.xml  fragment_empty.xml  fragment_gallery.xml  fragment_list.xml  gallery_item.xml  list_item.xml  trailer_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/flaviu/example/movietrailerfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
